logging.config=file\:./src/main/resources/logback.xml


email.rules.1=net.ljcomputing.mail.rules.impl.PrintMessageMetadata
email.rules.2=net.ljcomputing.mail.rules.impl.PrintMessageContent
#email.rules.3=net.ljcomputing.mail.rules.impl.MarkMessageAsSeen
